{'general': count    100.000000
mean       0.059343
std        0.198896
min       -0.600000
25%        0.000000
50%        0.000000
75%        0.000000
max        0.700000
Name: sentiment, dtype: float64, 

0:        sentiment
count  29.000000
mean    0.088107
std     0.216383
min    -0.200000
25%     0.000000
50%     0.000000
75%     0.136364
max     0.650000, 

1:        sentiment
count   9.000000
mean    0.047917
std     0.424862
min    -0.600000
25%     0.000000
50%     0.000000
75%     0.200000
max     0.650000, 

3:        sentiment
count       47.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0, 

2:        sentiment
count   8.000000
mean    0.350000
std     0.187083
min     0.000000
25%     0.350000
50%     0.350000
75%     0.350000
max     0.700000,

 6:        sentiment
count        4.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0, 

5:        sentiment
count   1.000000
mean   -0.052083
std          NaN
min    -0.052083
25%    -0.052083
50%    -0.052083
75%    -0.052083
max    -0.052083, 

7:        sentiment
count        1.0
mean         0.0
std          NaN
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0, 


4:        sentiment
count        1.0
mean         0.2
std          NaN
min          0.2
25%          0.2
50%          0.2
75%          0.2
max          0.2}
